{
  "name": "automation-slides",
  "version": "0.0.0",
  "description": "Automation Slides",
  "directories": {
    "test": "test"
  },
  "author": "Renso Vargas <rensovargas@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "latest",
    "connect-livereload": "~0.3.2",
    "tiny-lr": "0.0.5",
    "express": "~4.0.0",
    "gulp-debug": "latest",
    "gulp-compass": "latest"
  }
}
